{
  "name": "pwa-recetas",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AgustinaFC@bitbucket.org/RaulAcosta95/pwa-recetas.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/RaulAcosta95/pwa-recetas#readme",
  "dependencies": {
    "lit-element": "^2.5.1"
  }
}
